{
  "name": "idea-maze-engine",
  "version": "0.1.0",
  "description": "CLI-first Idea Maze product discovery pipeline for Hermes orchestration.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "idea:status": "tsx groups/idea-maze/scripts/pipeline-status.ts",
    "idea:run": "tsx groups/idea-maze/scripts/run-pipeline.ts",
    "idea:ingest:reddit": "tsx groups/idea-maze/scripts/ingest-reddit.ts",
    "idea:ingest:gmail": "tsx groups/idea-maze/scripts/ingest-gmail.ts",
    "idea:ingest:telegram": "tsx groups/idea-maze/scripts/ingest-telegram.ts",
    "idea:extract": "tsx groups/idea-maze/scripts/extract-insights.ts",
    "idea:refresh": "tsx groups/idea-maze/scripts/refresh-opportunities.ts",
    "idea:process": "tsx groups/idea-maze/scripts/process-opportunities.ts",
    "idea:latest": "tsx groups/idea-maze/scripts/latest-opportunities.ts",
    "idea:explain": "tsx groups/idea-maze/scripts/explain-opportunity.ts",
    "idea:research": "tsx groups/idea-maze/scripts/research-opportunity.ts",
    "idea:artifacts": "tsx groups/idea-maze/scripts/list-artifacts.ts"
  },
  "dependencies": {
    "better-sqlite3": "11.10.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  }
}
